# Django settings
DEBUG=True
SECRET_KEY="django-insecure-..."
ALLOWED_HOSTS="localhost,127.0.0.1"

# Database settings
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=django

# Superuser settings
DJANGO_SUPERUSER_USERNAME="root"
DJANGO_SUPERUSER_EMAIL="example@email.com"
DJANGO_SUPERUSER_PASSWORD="********"
